---
template: php/satis

repository:
  name: satis
  github: github.gatech.edu
  main_branch: main

php:
  codesniffer_config: unused
  phpstan_config: unused

aws:
  credentials: gatech
  target: s3://robojackets-satis

resource_types:

- name: github-webhook
  defaults:
    resources:
      satis: (( grab webhook_configuration ))
      apiary-user:
        github_uri: https://github.gatech.edu/RoboJackets/apiary-user
        events:
        - release
      error-pages:
        github_uri: https://github.gatech.edu/RoboJackets/error-pages
        events:
        - release
      network-check:
        github_uri: https://github.gatech.edu/RoboJackets/network-check
        events:
        - release
      static-analysis:
        github_uri: https://github.gatech.edu/RoboJackets/static-analysis
        events:
        - release
      auth-stickler:
        github_uri: https://github.gatech.edu/RoboJackets/auth-stickler
        events:
        - release
      gatech-mediawiki-auth:
        github_uri: https://github.gatech.edu/RoboJackets/gatech-mediawiki-auth
        events:
        - release

resources:

- name: apiary-user
  public: true
  type: github-release
  icon: github
  webhook_token: ((webhook-token))
  source:
    owner: RoboJackets
    repository: apiary-user
    access_token: (("github.gatech.edu"/token.token))
    github_api_url: (( grab github.gatech.edu.rest_api_endpoint ))
    github_v4_api_url: (( grab github.gatech.edu.graphql_api_endpoint ))
    release: true
    pre_release: true

- name: error-pages
  inject: (( inject resources.apiary-user ))
  source:
    repository: error-pages

- name: network-check
  inject: (( inject resources.apiary-user ))
  source:
    repository: network-check

- name: static-analysis
  inject: (( inject resources.apiary-user ))
  source:
    repository: static-analysis

- name: buzzapiclient
  inject: (( inject resources.apiary-user ))
  source:
    owner: OIT-NetworkServices
    repository: BuzzAPIClient

- name: auth-stickler
  inject: (( inject resources.apiary-user ))
  source:
    repository: auth-stickler

- name: gatech-mediawiki-auth
  inject: (( inject resources.apiary-user ))
  source:
    repository: gatech-mediawiki-auth

jobs:
- name: (( concat "build-" repository.main_branch ))
  plan:

  - (( inline ))

  - in_parallel:

    - (( append ))

    - get: apiary-user
      trigger: true

    - get: error-pages
      trigger: true

    - get: network-check
      trigger: true

    - get: static-analysis
      trigger: true

    - get: buzzapiclient
      trigger: true

    - get: auth-stickler
      trigger: true

    - get: gatech-mediawiki-auth
      trigger: true
